set -g default-terminal "screen-256color"

set-option -g prefix M-q
bind-key M-q last-window
bind-key M-v paste-buffer

set -g base-index 1

bind-key -t emacs-copy M-Space begin-selection
bind-key -t emacs-copy     M-h start-of-line
bind-key -t emacs-copy     M-j cursor-left
bind-key -t emacs-copy     M-n cancel
bind-key -t emacs-copy     M-H end-of-line
bind-key -t emacs-copy     M-l cursor-right
#bind-key -t emacs-copy     C-g clear-selection
#bind-key -t emacs-copy     C-k copy-end-of-line
bind-key -t emacs-copy     M-k cursor-down
bind-key -t emacs-copy     M-i cursor-up
bind-key -t emacs-copy     M-: search-backward
bind-key -t emacs-copy     M-\; search-forward
bind-key -t emacs-copy     M-K page-down
bind-key -t emacs-copy     M-I page-up
#bind-key -n -t emacs-copy M-c copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -t emacs-copy     M-c copy-selection
bind-key -t emacs-copy  Escape cancel
#bind-key -t emacs-copy   Space page-down
#bind-key -t emacs-copy       , jump-reverse
#bind-key -t emacs-copy       ; jump-again
#bind-key -t emacs-copy       F jump-backward
#bind-key -t emacs-copy       N search-reverse
#bind-key -t emacs-copy       R rectangle-toggle
#bind-key -t emacs-copy       T jump-to-backward
#bind-key -t emacs-copy       f jump-forward
bind-key -t emacs-copy     C-l goto-line
bind-key -t emacs-copy     n search-again
bind-key -t emacs-copy     N search-reverse
#bind-key -t emacs-copy       q cancel
#bind-key -t emacs-copy       t jump-to-forward
bind-key -t emacs-copy   NPage page-down
bind-key -t emacs-copy   PPage page-up
bind-key -t emacs-copy      Up cursor-up
bind-key -t emacs-copy    Down cursor-down
bind-key -t emacs-copy    Left cursor-left
bind-key -t emacs-copy   Right cursor-right
#bind-key -t emacs-copy     M-1 start-number-prefix
#bind-key -t emacs-copy     M-2 start-number-prefix
#bind-key -t emacs-copy     M-3 start-number-prefix
#bind-key -t emacs-copy     M-4 start-number-prefix
#bind-key -t emacs-copy     M-5 start-number-prefix
#bind-key -t emacs-copy     M-6 start-number-prefix
#bind-key -t emacs-copy     M-7 start-number-prefix
#bind-key -t emacs-copy     M-8 start-number-prefix
#bind-key -t emacs-copy     M-9 start-number-prefix
#bind-key -t emacs-copy     M-< history-top
bind-key -t emacs-copy     M-L history-bottom
bind-key -t emacs-copy     M-J history-top
#bind-key -t emacs-copy     M-R top-line
bind-key -t emacs-copy     M-u previous-word
bind-key -t emacs-copy     M-o next-word-end
#bind-key -t emacs-copy     M-m back-to-indentation
#bind-key -t emacs-copy     M-r middle-line
#bind-key -t emacs-copy     M-v page-up
#bind-key -t emacs-copy     M-w copy-selection
#bind-key -t emacs-copy    C-Up scroll-up
#bind-key -t emacs-copy  C-Down scroll-down

# for future windows, stay open after the command exits
set -g set-remain-on-exit on

new
neww
neww
neww

# for future windows, revert r-o-e to global value
set -u set-remain-on-exit

